<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/show_key"
    android:title="@string/show_key"
    app:showAsAction="never" />
<item
    android:id="@+id/scan_key"
    android:title="@string/scan_key"
    app:showAsAction="never" />

</menu>